<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Waiter">
   <children>
      <GridPane fx:id="proizvodiGrid" prefHeight="400.0" prefWidth="341.0">
      </GridPane>
      <TableView fx:id="prikazProizvodaTbl" layoutX="338.0" prefHeight="200.0" prefWidth="300.0">
        <columns>
          <TableColumn fx:id="proizvodImeClmn" prefWidth="118.0" text="Proizvod" />
          <TableColumn fx:id="kolicinaClmn" prefWidth="77.0" text="Količina" />
            <TableColumn fx:id="cijenaClmn" prefWidth="75.0" text="Cijena" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
